# ==== PUBLIC ENTRY (API Gateway exposed on host) ====
API_GATEWAY_HOST_PORT=90

# ==== HOST PORTS per service (container always listens on 3000) ====
USER_SERVICE_HOST_PORT=3010
PRODUCT_SERVICE_HOST_PORT=3004
ORDER_SERVICE_HOST_PORT=3009
INVENTORY_SERVICE_HOST_PORT=3007
NOTIFICATION_SERVICE_HOST_PORT=3005
# (event listenery nie potrzebują portów na hoście)

# ==== Common internal port for all app containers ====
SERVICE_PORT=3000

# ==== Internal service URLs (Docker DNS names + :3000) ====
USER_SERVICE_URL=http://user-service:${SERVICE_PORT}
PRODUCT_SERVICE_URL=http://product-service:${SERVICE_PORT}
ORDER_SERVICE_URL=http://order-service:${SERVICE_PORT}
INVENTORY_SERVICE_URL=http://inventory-service:${SERVICE_PORT}
NOTIFICATION_SERVICE_URL=http://notification-service:${SERVICE_PORT}

# ==== Databases & Messaging (internal) ====
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_USERS=userdb
POSTGRES_DB_ORDERS=orders

# connection strings
USER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_USERS}
ORDERS_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_ORDERS}

# MongoDB (internal)
PRODUCT_MONGO_URL=mongodb://mongodb:27017/product-db
INVENTORY_MONGO_URL=mongodb://mongodb:27017/inventory-db
NOTIFICATION_MONGO_URL=mongodb://mongodb:27017/notification-db

# RabbitMQ (internal)
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_PRODUCT_EXCHANGE=product.events
RABBITMQ_ORDER_EXCHANGE=order.events
RABBITMQ_PREFETCH=10
RABBITMQ_RECONNECT_MS=2000

# ==== Auth ====
JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=24h

# ==== Node env ====
NODE_ENV=development